{
  "name": "rrms-backend",
  "version": "1.0.0",
  "description": "Production-grade backend for Restaurant Reservation Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed:tables": "node src/seedTables.js",
    "seed:admin": "node src/seedAdmin.js",
    "seed:users": "node src/seedUsers.js"
  },
  "keywords": [
    "express",
    "mongodb",
    "mongoose",
    "jwt",
    "restaurant",
    "reservation"
  ],
  "author": "OpenAI",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.21.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
